name: Create Release

defaults:
  run:
    shell: bash

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version to release"
        required: true
        default: "0.0.3-beta.17"
      version-next:
        description: "Likely next developer release"
        required: true
        default: "0.0.3-beta.18"

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
      - name: Set environment
        run: |
          make -f Makefile.ci git-config
      - name: Create Release ${{ github.event.inputs.version }} and prepare for Release ${{ github.event.inputs.version-next }}
        env:
          VERSION: ${{ github.event.inputs.version }}
          NEXT_DEV_VERSION: ${{ github.event.inputs.version-next }}
        run: |
          set -ex
          SEMVER_REGEX="^(0|[1-9][0-9]*)\\.(0|[1-9][0-9]*)\\.(0|[1-9][0-9]*)(\\-[0-9A-Za-z-]+(\\.[0-9A-Za-z-]+)*)?(\\+[0-9A-Za-z-]+(\\.[0-9A-Za-z-]+)*)?$"
          function validate_version {
              local version=$1
              if ! [[ "$version" =~ $SEMVER_REGEX ]]; then
                  echo "version $version does not match the semver scheme 'X.Y.Z(-PRERELEASE)(+BUILD)'. See help for more information." 1>&2
                  exit 1
              fi
          }
          validate_version "$VERSION"
          validate_version "$NEXT_DEV_VERSION"

          # Update version in gradle.properties
          grtmp=$(mktemp)
          sed -E 's/^version=.*$/version='$VERSION'/g' gradle.properties > "$grtmp"
          mv "$grtmp" gradle.properties
          git add gradle.properties

          # Create release commit
          git commit --allow-empty --message="Release $VERSION"
          git tag --message="Release $VERSION" --annotate "v$VERSION"

          # Incerement current version to next version
          sed -E 's/^version=.*$/version='$NEXT_DEV_VERSION'/g' gradle.properties > "$grtmp"
          mv "$grtmp" gradle.properties
          git add gradle.properties
          git commit --message="Prepare for release $NEXT_DEV_VERSION"

          git push --follow-tags
