name: Create Release

defaults:
  run:
    shell: bash

on:
  workflow_dispatch:
    inputs:
      name:
        description: "Version to release"
        required: true
        default: "0.0.1"
      home:
        description: "Next version"
        required: true
        default: "0.0.2-beta.1"

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: actions/setup-go@v2.1.4
        with:
          go-version: '1.16'
      - name: Set environment
        id: env
        run: |
          go install github.com/bvieira/sv4git/v2/cmd/git-sv@v2.4.0
          echo "::set-output name=version::${GITHUB_REF#refs/*/}"
      - name: Publish to Maven Central
        run: |
          SEMVER_REGEX="^(0|[1-9][0-9]*)\\.(0|[1-9][0-9]*)\\.(0|[1-9][0-9]*)(\\-[0-9A-Za-z-]+(\\.[0-9A-Za-z-]+)*)?(\\+[0-9A-Za-z-]+(\\.[0-9A-Za-z-]+)*)?$"
          function validate_version {
              local version=$1
              if ! [[ "$version" =~ $SEMVER_REGEX ]]; then
                  echo "version $version does not match the semver scheme 'X.Y.Z(-PRERELEASE)(+BUILD)'. See help for more information." 1>&2
                  exit 1
              fi
          }
          validate_version "$version"

          # Update CHANGELOG
          git sv changelog > CHANGELOG.md
          git add CHANGELOG.md
          git commit --message="docs: Update CHANGELOG.md for release ${version}"

          # Update version in gradle.properties
          grtmp=$(mktemp)
          sed -E 's/^version = ".*"$/version = "'"$version"'"/g' gradle.properties > "$grtmp"
          mv "$grtmp" gradle.properties
          git add gradle.properties

          # Create release commit
          git commit --message="Release ${version}"
          git tag --message="Release ${version}" --annotate "v${version}"

          # Push tags
          git push
          git push --tags
