name: Create Release

defaults:
  run:
    shell: bash

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version to release"
        required: true
        default: "0.0.2-beta.13"
      version-next:
        description: "Next version"
        required: true
        default: "0.0.3-beta.14"

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
      - name: Set environment
        id: env
        run: |
          make -f Makefile.ci install-tools
          echo "$HOME/bin" >> $GITHUB_PATH
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "GitHub Actions"
      - name: Create and prepare for Release
        env:
          VERSION: ${{ github.event.inputs.version }}
          VERSION_NEXT: ${{ github.event.inputs.version-next }}
        run: |
          set -ex
          SEMVER_REGEX="^(0|[1-9][0-9]*)\\.(0|[1-9][0-9]*)\\.(0|[1-9][0-9]*)(\\-[0-9A-Za-z-]+(\\.[0-9A-Za-z-]+)*)?(\\+[0-9A-Za-z-]+(\\.[0-9A-Za-z-]+)*)?$"
          function validate_version {
              local version=$1
              if ! [[ "$version" =~ $SEMVER_REGEX ]]; then
                  echo "version $version does not match the semver scheme 'X.Y.Z(-PRERELEASE)(+BUILD)'. See help for more information." 1>&2
                  exit 1
              fi
          }
          validate_version "$VERSION"
          validate_version "$VERSION_NEXT"

          # Update CHANGELOG
          git sv changelog --all > CHANGELOG.md
          git add CHANGELOG.md
          git commit --message="docs: Update CHANGELOG.md for release $VERSION"

          # Update RELEASE NOTES
          mv RELEASE-NOTES.md OLD-RELEASE-NOTES.md
          git sv release-notes > RELEASE-NOTES.md
          cat OLD-RELEASE-NOTES.md >> RELEASE-NOTES.md
          rm -f OLD-RELEASE-NOTES.md
          git add RELEASE-NOTES.md
          git commit --message="docs: Update RELEASE-NOTES.md for release $VERSION"

          # Update version in gradle.properties
          grtmp=$(mktemp)
          sed -E 's/^version=.*$/version='$VERSION'/g' gradle.properties > "$grtmp"
          mv "$grtmp" gradle.properties
          git add gradle.properties

          # Create release commit
          git commit --allow-empty --message="Release $VERSION"
          git tag --message="Release $VERSION" --annotate "v$VERSION"

          # Incerement current version to pre release
          sed -E 's/^version=.*$/version='$VERSION_NEXT'/g' gradle.properties > "$grtmp"
          mv "$grtmp" gradle.properties
          git add gradle.properties
          git commit --message="Prepare for release $VERSION_NEXT"

          # Push tags
          git push --follow-tags
